[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/login.gd" type="Script" id=1]
[ext_resource path="res://images/background.png" type="Texture" id=2]

[node name="form" type="CanvasLayer"]
script = ExtResource( 1 )
accountCache = "AccountCache"

[node name="ui" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -644.971
margin_top = -368.13
margin_right = 1615.03
margin_bottom = 891.87
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field_Email" type="LineEdit" parent="ui"]
margin_left = 350.0
margin_top = 180.0
margin_right = 650.0
margin_bottom = 230.0
placeholder_text = "name@example.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field_Password" type="LineEdit" parent="ui"]
margin_left = 350.0
margin_top = 240.0
margin_right = 650.0
margin_bottom = 290.0
secret = true
placeholder_text = "Password"

[node name="Field_PasswordRepeat" type="LineEdit" parent="ui"]
visible = false
margin_left = 350.0
margin_top = 300.0
margin_right = 650.0
margin_bottom = 350.0
editable = false
secret = true
placeholder_text = "Repeat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Play" type="Button" parent="ui"]
margin_left = 372.0
margin_top = 386.0
margin_right = 617.0
margin_bottom = 468.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Cancel" type="Button" parent="ui"]
visible = false
margin_left = 657.19
margin_top = 388.708
margin_right = 902.19
margin_bottom = 470.708
disabled = true
text = "Cancel"

[node name="Label_Error" type="Label" parent="ui"]
margin_left = 258.0
margin_top = 497.0
margin_right = 735.0
margin_bottom = 529.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="User" type="CenterContainer" parent="ui"]
margin_left = 674.0
margin_top = 140.0
margin_right = 983.0
margin_bottom = 472.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="ui/Field_Email" to="." method="_on_Field_Email_text_changed"]
[connection signal="text_changed" from="ui/Field_Password" to="." method="_on_Field_Password_text_changed"]
[connection signal="text_changed" from="ui/Field_PasswordRepeat" to="." method="_on_Field_PasswordRepeat_text_changed"]
[connection signal="pressed" from="ui/Button_Play" to="." method="_on_Button_Play_pressed"]
[connection signal="pressed" from="ui/Button_Cancel" to="." method="_on_Button_Cancel_pressed"]
