[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/Bomb/97e72713-2bff-4c71-9216-30a72a6452c1.png" type="Texture" id=1]
[ext_resource path="res://images/particle.png" type="Texture" id=2]
[ext_resource path="res://Bomb/Bomb.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.529412, 0, 1, 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, -100, 0 )
spread = 109.14
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -6.6875, 0.125889, -6.60435, 2.99477, -5.68963, 4.36685, -4.85807, 5.36472, -3.65231, 6.44575, 3.29122, 6.40417, 4.12278, 5.53103, 5.28697, 4.36685, 6.20168, 3.36897, 6.24326, 0.0427322, 2.75071, -1.32934, -0.0350189, -1.37092, -3.65231, -1.37092 )

[sub_resource type="CircleShape2D" id=4]
radius = 5.54346

[sub_resource type="Animation" id=5]
resource_name = "Explode"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 1.3, -3 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
position = Vector2( 7.18521, -10.7495 )
scale = Vector2( 0.2, 0.2 )
amount = 5
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explode = SubResource( 5 )

[node name="Warning" type="Polygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.133333 )
position = Vector2( -15.126, -27.1007 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -15.453, 16.5422, -1.12921, 13.1265, 33.3581, 13.0163, 54.1827, 22.8226, 53.5216, 36.4853, 32.0367, 45.343, -4.51776, 47.2337, -19.0135, 37.1497 )
